{
  "name": "dia-1-javascript-assincrono-e-callbacks",
  "version": "1.0.0",
  "description": "",
  "main": "script-agora-a-pratica.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
